
# sasl enabled
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN
listeners=SASL_PLAINTEXT://localhost:9092
advertised.listeners=SASL_PLAINTEXT://localhost:9092
advertised.host.name=localhost
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT
listener.name.sasl_plaintext.plain.sasl.jaas.config:org.apache.kafka.common.security.plain.PlainLoginModule required \
username="admin" password="admin" user_admin="admin" user_tom="tom" user_jerry="jerry";
allow.everyone.if.no.acl.found=false
auto.create.topics.enable=false
delete.topic.enable=true
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
#authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
#Broker
logDir=/tmp/kafkalogs
broker.id=1
#listeners=PLAINTEXT://localhost:9092
num.network.threads=3
num.io.threads=8
# Zookeepr connection
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
super.users=User:admin
# additional
num.partitions=1