bootstrap.servers=localhost:9092
acks=all
group.id=test01
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.zensar.serializer.DeSerializer
#value.deserializer=org.zensar.serializer.BookDeserializer
enable.auto.commit=false