bootstrap.servers=localhost:9092
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
#key.serializer=org.zensar.serializer.UserSerializer
#value.serializer=org.zensar.serializer.UserSerializer
#value.serializer=org.zensar.serializer.BookSerializer
value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#partitioner.class=org.zensar.partition.CustomPartitioner